<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Greenlet — Bazaar</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">Greenlet</div>
    <div class="menu">
      <a href="profile.html"><span class="icon">G</span>Stats</a>
      <a href="leaderboard.html"><span class="icon">L</span>Leaderboard</a>
      <a href="chat.html"><span class="icon">C</span>Chat</a>
      <a href="market.html"><span class="icon">M</span>Market</a>
      <a href="bazaar.html"><span class="icon">B</span>Bazaar</a>
      <a href="inventory.html"><span class="icon">I</span>Inventory</a>
      <a href="settings.html"><span class="icon">S</span>Settings</a>
      <a href="news.html"><span class="icon">N</span>News</a>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <div>
        <div class="page-title">Bazaar</div>
        <div class="small">A green-themed remake of the original layout — "greens" replace blooks.</div>
      </div>
      <div class="user">
        <div class="pill">11,660 🌿</div>
        <div class="pill">GhostRider ▾</div>
      </div>
    </div>

    
<div class="panel small">
  <div style="display:flex;gap:12px;align-items:center;margin-bottom:12px">
    <button class="pill">Greens</button>
    <button class="pill">Listings</button>
    <input class="search" placeholder="Search"/>
  </div>
  <div class="panel" style="min-height:160px;margin-bottom:12px">
    <div class="small">Featured Packs</div>
    <div class="grid" style="grid-template-columns:repeat(8,120px);overflow:auto">
      <div class="card" style="min-width:120px;height:120px"><div style="width:72px;height:72px;border-radius:8px;background:linear-gradient(90deg,#7ed957,#2e8f2e)"></div><div class="title">Pack</div></div>
<div class="card" style="min-width:120px;height:120px"><div style="width:72px;height:72px;border-radius:8px;background:linear-gradient(90deg,#7ed957,#2e8f2e)"></div><div class="title">Pack</div></div>
<div class="card" style="min-width:120px;height:120px"><div style="width:72px;height:72px;border-radius:8px;background:linear-gradient(90deg,#7ed957,#2e8f2e)"></div><div class="title">Pack</div></div>
<div class="card" style="min-width:120px;height:120px"><div style="width:72px;height:72px;border-radius:8px;background:linear-gradient(90deg,#7ed957,#2e8f2e)"></div><div class="title">Pack</div></div>
<div class="card" style="min-width:120px;height:120px"><div style="width:72px;height:72px;border-radius:8px;background:linear-gradient(90deg,#7ed957,#2e8f2e)"></div><div class="title">Pack</div></div>
<div class="card" style="min-width:120px;height:120px"><div style="width:72px;height:72px;border-radius:8px;background:linear-gradient(90deg,#7ed957,#2e8f2e)"></div><div class="title">Pack</div></div>
<div class="card" style="min-width:120px;height:120px"><div style="width:72px;height:72px;border-radius:8px;background:linear-gradient(90deg,#7ed957,#2e8f2e)"></div><div class="title">Pack</div></div>
<div class="card" style="min-width:120px;height:120px"><div style="width:72px;height:72px;border-radius:8px;background:linear-gradient(90deg,#7ed957,#2e8f2e)"></div><div class="title">Pack</div></div>
    </div>
  </div>

  <div class="results">
    <div style="font-size:28px;text-align:center">Results:</div>
    <div class="grid" style="grid-template-columns:repeat(6,1fr);margin-top:12px">
      <div class="card"><div style="width:70px;height:70px;border-radius:8px;background:#accf9a"></div><div class="title">eluv</div><div class="small">17,999 🌿</div></div>
<div class="card"><div style="width:70px;height:70px;border-radius:8px;background:#accf9a"></div><div class="title">eluv</div><div class="small">17,999 🌿</div></div>
<div class="card"><div style="width:70px;height:70px;border-radius:8px;background:#accf9a"></div><div class="title">eluv</div><div class="small">17,999 🌿</div></div>
<div class="card"><div style="width:70px;height:70px;border-radius:8px;background:#accf9a"></div><div class="title">eluv</div><div class="small">17,999 🌿</div></div>
<div class="card"><div style="width:70px;height:70px;border-radius:8px;background:#accf9a"></div><div class="title">eluv</div><div class="small">17,999 🌿</div></div>
<div class="card"><div style="width:70px;height:70px;border-radius:8px;background:#accf9a"></div><div class="title">eluv</div><div class="small">17,999 🌿</div></div>
    </div>
  </div>
</div>


    <div class="footer">Greenlet — demo UI. Built for GitHub + Firebase (static demo).</div>
  </main>
</div>
</body>
</html>