<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Greenlet — Chat</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">Greenlet</div>
    <div class="menu">
      <a href="profile.html"><span class="icon">G</span>Stats</a>
      <a href="leaderboard.html"><span class="icon">L</span>Leaderboard</a>
      <a href="chat.html"><span class="icon">C</span>Chat</a>
      <a href="market.html"><span class="icon">M</span>Market</a>
      <a href="bazaar.html"><span class="icon">B</span>Bazaar</a>
      <a href="inventory.html"><span class="icon">I</span>Inventory</a>
      <a href="settings.html"><span class="icon">S</span>Settings</a>
      <a href="news.html"><span class="icon">N</span>News</a>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <div>
        <div class="page-title">Chat</div>
        <div class="small">A green-themed remake of the original layout — "greens" replace blooks.</div>
      </div>
      <div class="user">
        <div class="pill">11,660 🌿</div>
        <div class="pill">GhostRider ▾</div>
      </div>
    </div>

    
<div class="panel" style="height:560px;overflow:auto">
  <div class="small" style="opacity:0.9;margin-bottom:12px">#global</div>
  <div style="display:flex;flex-direction:column;gap:12px">
    <div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User0</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User1</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User2</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User3</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User4</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User5</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User6</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User7</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User8</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User9</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User10</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
<div style="display:flex;gap:12px;align-items:flex-start"><div style="width:48px;height:48px;border-radius:8px;background:#5ba654"></div><div><strong>User11</strong><div class="small">Message content sample — greenlet chat UI mimic.</div></div></div>
  </div>
</div>

<div style="display:flex;gap:8px;margin-top:12px">
  <input class="search" placeholder="Message" />
  <button class="pill">Send</button>
</div>


    <div class="footer">Greenlet — demo UI. Built for GitHub + Firebase (static demo).</div>
  </main>
</div>
</body>
</html>