<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Greenlet — Greenlet</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">Greenlet</div>
    <div class="menu">
      <a href="profile.html"><span class="icon">G</span>Stats</a>
      <a href="leaderboard.html"><span class="icon">L</span>Leaderboard</a>
      <a href="chat.html"><span class="icon">C</span>Chat</a>
      <a href="market.html"><span class="icon">M</span>Market</a>
      <a href="bazaar.html"><span class="icon">B</span>Bazaar</a>
      <a href="inventory.html"><span class="icon">I</span>Inventory</a>
      <a href="settings.html"><span class="icon">S</span>Settings</a>
      <a href="news.html"><span class="icon">N</span>News</a>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <div>
        <div class="page-title">Greenlet</div>
        <div class="small">A green-themed remake of the original layout — "greens" replace blooks.</div>
      </div>
      <div class="user">
        <div class="pill">11,660 🌿</div>
        <div class="pill">GhostRider ▾</div>
      </div>
    </div>

    
<div style="display:flex;gap:30px;align-items:center">
  <div style="flex:1">
    <h1 style="font-size:56px;margin:0;color:var(--accent)">First<br>Private<br>Server</h1>
    <p class="small" style="max-width:520px">The first open-source Greenlet private server — a green-styled remake of the original Blacket aesthetic. Built with static HTML/CSS and ready to connect to Firebase / Firestore.</p>
    <div style="margin-top:18px;display:flex;gap:12px">
      <a class="pill" href="register.html">Register</a>
      <a class="pill" href="market.html">Store</a>
      <a class="pill" href="news.html">Discord</a>
    </div>
  </div>
  <div style="width:420px;height:300px;background:linear-gradient(90deg,#7ED957,#2E8F2E);border-radius:18px;box-shadow:0 12px 30px rgba(0,0,0,0.5)"></div>
</div>


    <div class="footer">Greenlet — demo UI. Built for GitHub + Firebase (static demo).</div>
  </main>
</div>
</body>
</html>