<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Greenlet — Leaderboard</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">Greenlet</div>
    <div class="menu">
      <a href="profile.html"><span class="icon">G</span>Stats</a>
      <a href="leaderboard.html"><span class="icon">L</span>Leaderboard</a>
      <a href="chat.html"><span class="icon">C</span>Chat</a>
      <a href="market.html"><span class="icon">M</span>Market</a>
      <a href="bazaar.html"><span class="icon">B</span>Bazaar</a>
      <a href="inventory.html"><span class="icon">I</span>Inventory</a>
      <a href="settings.html"><span class="icon">S</span>Settings</a>
      <a href="news.html"><span class="icon">N</span>News</a>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <div>
        <div class="page-title">Leaderboard</div>
        <div class="small">A green-themed remake of the original layout — "greens" replace blooks.</div>
      </div>
      <div class="user">
        <div class="pill">11,660 🌿</div>
        <div class="pill">GhostRider ▾</div>
      </div>
    </div>

    
<div class="panel results">
  <ol style="font-size:30px;line-height:1.8;margin:0;padding-left:24px;color:var(--text)">
    <li><strong>[Moderator] RIC</strong> - 19,859,041 🌿</li>
    <li><strong>[Stash] autocl... </strong> - 8,954,137 🌿</li>
    <li><strong>[Plus] KingMatthew</strong> - 4,620,439 🌿</li>
    <li class="small" style="margin-top:18px;color:var(--muted)">Your rank: <strong>[Plus] GhostRider</strong> - 11,660 🌿</li>
  </ol>
</div>


    <div class="footer">Greenlet — demo UI. Built for GitHub + Firebase (static demo).</div>
  </main>
</div>
</body>
</html>