<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Greenlet — Market</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">Greenlet</div>
    <div class="menu">
      <a href="profile.html"><span class="icon">G</span>Stats</a>
      <a href="leaderboard.html"><span class="icon">L</span>Leaderboard</a>
      <a href="chat.html"><span class="icon">C</span>Chat</a>
      <a href="market.html"><span class="icon">M</span>Market</a>
      <a href="bazaar.html"><span class="icon">B</span>Bazaar</a>
      <a href="inventory.html"><span class="icon">I</span>Inventory</a>
      <a href="settings.html"><span class="icon">S</span>Settings</a>
      <a href="news.html"><span class="icon">N</span>News</a>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <div>
        <div class="page-title">Market</div>
        <div class="small">A green-themed remake of the original layout — "greens" replace blooks.</div>
      </div>
      <div class="user">
        <div class="pill">11,660 🌿</div>
        <div class="pill">GhostRider ▾</div>
      </div>
    </div>

    
<div class="panel">
  <div class="small">Market — Packs available for purchase</div>
  <div class="grid" style="grid-template-columns:repeat(5,1fr);margin-top:12px">
    <div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
<div class="card"><div style="width:100%;height:120px;border-radius:8px;background:linear-gradient(90deg,#6ed46a,#2a6f32)"></div><div class="title">Autumn Pack</div><div class="small">25 🌿</div></div>
  </div>
</div>


    <div class="footer">Greenlet — demo UI. Built for GitHub + Firebase (static demo).</div>
  </main>
</div>
</body>
</html>