<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Greenlet — News</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">Greenlet</div>
    <div class="menu">
      <a href="profile.html"><span class="icon">G</span>Stats</a>
      <a href="leaderboard.html"><span class="icon">L</span>Leaderboard</a>
      <a href="chat.html"><span class="icon">C</span>Chat</a>
      <a href="market.html"><span class="icon">M</span>Market</a>
      <a href="bazaar.html"><span class="icon">B</span>Bazaar</a>
      <a href="inventory.html"><span class="icon">I</span>Inventory</a>
      <a href="settings.html"><span class="icon">S</span>Settings</a>
      <a href="news.html"><span class="icon">N</span>News</a>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <div>
        <div class="page-title">News</div>
        <div class="small">A green-themed remake of the original layout — "greens" replace blooks.</div>
      </div>
      <div class="user">
        <div class="pill">11,660 🌿</div>
        <div class="pill">GhostRider ▾</div>
      </div>
    </div>

    
<div style="display:flex;gap:16px">
  <div style="flex:1" class="panel">
    <div style="height:240px;background:linear-gradient(90deg,#6bbf46,#2a5b28);border-radius:8px"></div>
    <div style="margin-top:12px"><strong>Happy Harvest!</strong></div>
    <div class="small">We're rolling out the Autumn Green Pack with a tiny chance for a rare Cooked Herbling (0.005%).</div>
  </div>
  <div style="width:320px" class="panel">
    <strong>Greenlet News</strong>
    <div class="small" style="margin-top:8px">Announcements, events, and updates appear here.</div>
  </div>
</div>


    <div class="footer">Greenlet — demo UI. Built for GitHub + Firebase (static demo).</div>
  </main>
</div>
</body>
</html>