<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Greenlet — Stats</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">Greenlet</div>
    <div class="menu">
      <a href="profile.html"><span class="icon">G</span>Stats</a>
      <a href="leaderboard.html"><span class="icon">L</span>Leaderboard</a>
      <a href="chat.html"><span class="icon">C</span>Chat</a>
      <a href="market.html"><span class="icon">M</span>Market</a>
      <a href="bazaar.html"><span class="icon">B</span>Bazaar</a>
      <a href="inventory.html"><span class="icon">I</span>Inventory</a>
      <a href="settings.html"><span class="icon">S</span>Settings</a>
      <a href="news.html"><span class="icon">N</span>News</a>
    </div>
  </aside>

  <main class="content">
    <div class="header">
      <div>
        <div class="page-title">Stats</div>
        <div class="small">A green-themed remake of the original layout — "greens" replace blooks.</div>
      </div>
      <div class="user">
        <div class="pill">11,660 🌿</div>
        <div class="pill">GhostRider ▾</div>
      </div>
    </div>

    
<div class="panel">
  <div style="display:flex;gap:18px;align-items:center">
    <div style="width:140px;height:90px;border-radius:12px;background:linear-gradient(90deg,var(--accent),#6bcc49);box-shadow:inset 0 3px 0 rgba(255,255,255,0.06)"></div>
    <div>
      <div style="font-size:20px;font-weight:800">GhostRider <span class="small">Plus</span></div>
      <div class="small">Level 137 • Joined: 5/25/2025</div>
      <div style="margin-top:8px"><button class="pill">View Stats</button> <button class="pill">Trade</button></div>
    </div>
  </div>
</div>

<div class="panel">
  <div style="display:flex;gap:18px">
    <div style="flex:1" class="center">
      <div style="width:100%" class="panel small">
        <strong>Tokens</strong><div style="font-size:28px;margin-top:8px">11,660</div>
      </div>
    </div>
    <div style="flex:1" class="center">
      <div style="width:100%" class="panel small">
        <strong>Greens Unlocked</strong><div style="font-size:28px;margin-top:8px">452 / 414</div>
      </div>
    </div>
    <div style="flex:1" class="center">
      <div style="width:100%" class="panel small">
        <strong>Packs Opened</strong><div style="font-size:28px;margin-top:8px">87,015</div>
      </div>
    </div>
  </div>
</div>

<div class="panel">
  <div class="small"><strong>Friends</strong></div>
  <div class="grid" style="grid-template-columns:repeat(6,1fr);margin-top:12px">
    <div class="card"><div style="width:54px;height:54px;border-radius:8px;background:linear-gradient(90deg,#6bca47,#2e6e2e)"></div><div class="title">Friend 1</div></div>
<div class="card"><div style="width:54px;height:54px;border-radius:8px;background:linear-gradient(90deg,#6bca47,#2e6e2e)"></div><div class="title">Friend 2</div></div>
<div class="card"><div style="width:54px;height:54px;border-radius:8px;background:linear-gradient(90deg,#6bca47,#2e6e2e)"></div><div class="title">Friend 3</div></div>
<div class="card"><div style="width:54px;height:54px;border-radius:8px;background:linear-gradient(90deg,#6bca47,#2e6e2e)"></div><div class="title">Friend 4</div></div>
<div class="card"><div style="width:54px;height:54px;border-radius:8px;background:linear-gradient(90deg,#6bca47,#2e6e2e)"></div><div class="title">Friend 5</div></div>
<div class="card"><div style="width:54px;height:54px;border-radius:8px;background:linear-gradient(90deg,#6bca47,#2e6e2e)"></div><div class="title">Friend 6</div></div>
<div class="card"><div style="width:54px;height:54px;border-radius:8px;background:linear-gradient(90deg,#6bca47,#2e6e2e)"></div><div class="title">Friend 7</div></div>
<div class="card"><div style="width:54px;height:54px;border-radius:8px;background:linear-gradient(90deg,#6bca47,#2e6e2e)"></div><div class="title">Friend 8</div></div>
  </div>
</div>


    <div class="footer">Greenlet — demo UI. Built for GitHub + Firebase (static demo).</div>
  </main>
</div>
</body>
</html>